.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
  /* font-size: 1rem; */

  .filtersList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
    width: 100%;
    align-items: end;

    .filtersItem {
      min-width: var(--filter-min-width, auto);
      grid-column: var(--filter-column, auto);
    }

    @media screen and (max-width: 750px) {
      .filtersItem {
        grid-column: 1;
      }
    }
  }

  .filtersButtons {
    button {
      border-color: var(--secondary-light-color);
    }

    button[type="submit"] {
      background-color: var(--secondary-light-color);
    }
  }
}

.filtersItemInput {
  min-height: max(calc(18.5px + 4px + 4px + 0.375rem * 2 + 2px), 38px);
  border-radius: 0.375rem;
}
